<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard - WeatherAdvert</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-default header-highlight">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo-1.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>

					
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success">Free Trial ends in: 5 Days</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="">
					<a>
						<i class="fa fa-question-circle larger-icon position-left"></i>Help Center 
					</a>
				</li>
				<li class="">
					<a>
						<i class="fa fa-book larger-icon position-left"></i> Docs
					</a>
				</li>

				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-gear position-left"></i>
						Settings
						<span class="caret"></span>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="edit-account.html"><i class="fa fa-wrench icon-push"> </i> Edit Account Details</a></li>
						<li><a href="change-password.html"><i class="fa fa-lock icon-push"> </i> Change Password</a></li>
						<li><a href="billing-details.html"><i class="fa fa-credit-card icon-push"> </i> Billing Details </a></li>
						<li><a href="authorized-services.html"><i class="fa  fa-key icon-push"> </i> Authorized Services</a></li>
					</ul>
				</li><!-- start setting -->

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<!--div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Victoria Baker</span>
									<div class="text-size-mini text-muted">
										<i class="icon-pin text-size-small"></i> &nbsp;Santa Ana, CA
									</div>
								</div>

							
							</div>
						</div>
					</div-->
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								
								<li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i></li>
								<li class="active"><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
								<li>
									<a href="#"><i class="fa fa-rocket sidebar-nav-icon"></i><span>My Campaigns</span></a>
									<ul>
										<li><a href="#"><i class="fab fa-google sidebar-nav-icon"></i> Adwords</a></li>
										<li><a href="#"><i class="fab fa-facebook-f sidebar-nav-icon"></i> Facebook</a></li>
									</ul>
								</li>
								
								<li><a href="#"><i class="fa fa-cogs sidebar-nav-icon"></i><span> Account Details</span></a></li>
								<li><a href="#"><i class="fa fa-credit-card sidebar-nav-icon"></i><span> Billing</span></a></li>
								<!-- /main -->
							
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">
			
				<!-- Page header -->
				<section class="top-section">
					<div class="page-header">
						<div class="page-header-content">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 clearfix">
									<div class="page-title">
										<h4><span class="text-semibold">Welcome</span> - User Name</h4>
									</div>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 clearfix">
									<div class="heading-elements-div">
										<div class="heading-btn-group-div">
											<ul class="clearfix">
												<li><a href="#" class="btn btn-link btn-float has-text">Your Plan <span class="account-span">Free Trial</span></a></li>
												<li><a href="#" class="btn btn-link btn-float has-text">Chosen Filter<span class="account-span"><img src="assets/images/sun.png" alt="sun" class="img-top"></span></a></li>
												<li><a href="#" class="btn btn-link btn-float has-text">Number of Campaigns<span class="account-span"> 0/5</span></a></li>
												<li><a href="#" class="btn btn-link btn-float has-text">Monthly spending limit<span class="account-span"> N/A</span></a></li>
												<li><a href="#" class="btn btn-link btn-float has-text">Amount used: <span class="account-span"> N/A</span></a></li>
											</ul>	
										</div>
									</div>	
								</div>
							</div>
						</div>			
					</div><!-- /page header -->
				</section>
				
				<!-- Content area -->
				<div class="content">

				
					<!-- Form horizontal -->
					<div class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title">Dashboard</h5>
							<div class="heading-elements">
								<ul class="icons-list">
			                		<li><a data-action="collapse"></a></li>
			                	</ul>
		                	</div>
						</div>

						<div class="panel-body">
							
							
							
						</div>
					</div>
						
					<!-- Footer -->
					<div class="footer text-muted">
						&copy; <a href="#" target="_blank"> WeatherAdvert 2018 </a>All Rights
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</body>
</html>
